<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_register_"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context="com.example.hp.myapplication.Fragment.Fragment_Profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="62dp">

                    <EditText
                        android:id="@+id/mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:drawableLeft="@drawable/ic_call"
                        android:drawablePadding="15dp"
                        android:hint="@string/enter_mobile_no"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:inputType="textCapWords"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="15dp"
                        android:hint="Name"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/village"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:inputType="textCapWords"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="15dp"
                        android:hint="Village"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:inputType="textCapSentences"
                        android:drawableLeft="@drawable/ic_address"
                        android:drawablePadding="15dp"
                        android:hint="@string/enter_address"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:inputType="textCapWords"
                        android:drawableLeft="@drawable/ic_city"
                        android:drawablePadding="15dp"
                        android:hint="@string/enter_city"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:inputType="textCapWords"
                        android:drawableLeft="@drawable/ic_state"
                        android:drawablePadding="15dp"
                        android:hint="@string/enter_state"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:inputType="textCapWords"
                        android:drawableLeft="@drawable/ic_post"
                        android:drawablePadding="15dp"
                        android:hint="@string/enter_postal_code"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/register_user"
                    android:textColor="#ffffff" />

</LinearLayout>

        </LinearLayout>
</LinearLayout>

</ScrollView>