<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context="com.kng.app.kngapp.Fragment.Fragment_Checkout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="15dp"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="Payment Method"
                                    android:textColor="#ff000000"
                                    android:textSize="19sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#ffcccccc" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:orientation="vertical">

                                <ListView
                                    android:id="@+id/payment_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:divider="#f0f0f0"
                                    android:layout_gravity="top"
                                    android:dividerHeight="7dp">

                                </ListView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="#ffffff"
                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="5"
                                    android:drawablePadding="15dp"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="Add Coupon Code"
                                    android:textColor="#ff000000"
                                    android:textSize="19sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#ffcccccc" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/coupoun_code_text"
                                    android:layout_width="160dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background"
                                    android:drawablePadding="15dp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:hint="Coupon Code"
                                    android:inputType="textCapCharacters"
                                    android:padding="5dp" />

                                <Button
                                    android:id="@+id/coupon_submit_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/button_background"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="Submit"
                                    android:textColor="#ffffff" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/c3_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="Back"
            android:textSize="17sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/c3_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="Next"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
