<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.hp.myapplication.Fragment.Fragment_Profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FF9900"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-50dp"
                android:background="@drawable/layout_background"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/test1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:drawableLeft="@drawable/ic_call"
                        android:drawablePadding="15dp"
                        android:hint="@string/enter_mobile_no"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/test2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="15dp"
                        android:hint="Name"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/test3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_village"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="15dp"
                        android:hint="Village"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/test4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:maxLines="1"
                        android:inputType="textCapSentences"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_address"
                        android:drawablePadding="15dp"
                        android:hint="@string/enter_address"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/test5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_city"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_city"
                        android:drawablePadding="15dp"
                        android:hint="@string/enter_city"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/test6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_state"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_state"
                        android:drawablePadding="15dp"
                        android:hint="@string/enter_state"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/test7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_post"
                        android:drawablePadding="15dp"
                        android:hint="@string/enter_postal_code"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColorHint="#ff9900" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/reg_register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/update_profile_button"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-520dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/reg_logo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"

                    android:src="@drawable/login_image2"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>