<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_Add_To_Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:divider="#fbfbfb"
            android:dividerHeight="7dp"></ListView>

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/empty_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/empty_cart"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/empt_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="No items pesent in your cart"
                android:textColor="@color/colorAccent"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/empt_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Please go to shopping"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <Button
                android:id="@+id/go_to_shopping"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Go to shopping"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/final_checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amount_payable"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/rupi1"
                android:drawablePadding="-5dp"
                android:text="0.0"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/checkout_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/check_out"
                android:textColor="#ffffff"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>